# wjhTest

mq_invalid_manage/: pom.xml
mq_invalid_manage/src/main/java/com/foxconn/: MqInvalidManageApplication.java
mq_invalid_manage/src/main/java/com/foxconn/common/exception/: BaseException.java  GlobalControllerAdvice.java
mq_invalid_manage/src/main/java/com/foxconn/common/interfaces/: LockTask.java
mq_invalid_manage/src/main/java/com/foxconn/common/mo/: CorrelationDataMO.java  PageDataMO.java  PageMO.java  ResponseMO.java
mq_invalid_manage/src/main/java/com/foxconn/common/utils/: DingTalkUtil.java  LockUtil.java  PageUtil.java  ResponseUtil.java  SpringUtils.java
mq_invalid_manage/src/main/java/com/foxconn/config/: HttpConverterConfig.java  PgeHeplerConfig.java  RabbitTemplateConfig.java  WebMvcConfigurerAdapter.java
mq_invalid_manage/src/main/java/com/foxconn/constant/: CommonConstants.java  LockPrefixConstans.java  QueueInvalidMsgDoConstants.java  RabbitConstant.java
mq_invalid_manage/src/main/java/com/foxconn/entity/: QueueInvalidMsgDo.java
mq_invalid_manage/src/main/java/com/foxconn/repo/queue/: QueueInvalidMsgMapper.java  QueueInvalidMsgMapper.xml
mq_invalid_manage/src/main/java/com/foxconn/service/controller/: QueueInvalidMsgService.java
mq_invalid_manage/src/main/java/com/foxconn/service/controller/bo/: QueueInvalidMsgListBo.java
mq_invalid_manage/src/main/java/com/foxconn/service/controller/impl/: QueueInvalidMsgServiceImpl.java
mq_invalid_manage/src/main/java/com/foxconn/service/rabbitmq/: MQInvalidMessageService.java
mq_invalid_manage/src/main/java/com/foxconn/service/rabbitmq/impl/: MQInvalidMessageServiceImpl.java
mq_invalid_manage/src/main/java/com/foxconn/web/controller/: QueueInvalidMsgController.java  ViewController.java
mq_invalid_manage/src/main/java/com/foxconn/web/listener/: MQInvalidDelayQueueConfig.java  MQInvalidQueueListener.java
mq_invalid_manage/src/main/java/com/foxconn/web/mo/req/: QueueInvalidMsgListMo.java
mq_invalid_manage/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
mq_invalid_manage/src/main/resources/view/: index.html
mq_invalid_manage/src/main/resources/view/html/: invalidQueueMangement.html
mq_invalid_manage/src/main/resources/view/js/: common.js
